server.port=9000
spring.application.name=eman-gateway
eureka.client.service-url.defaultZone=http://localhsot:8761/eureka,http://localhost:8762/eureka




zuul.routes.bomlist.path=/bomlist/**
zuul.routes.bomlist.serviceId=eman-bomlist

zuul.routes.porter.path=/porter/**
zuul.routes.porter.serviceId=eman-porter
