server.port=9200
spring.application.name=eman-porter
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

feign.hystrix.enabled=false
ribbon.ReadTimeout=50000
ribbon.SocketTimeout=50000